# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: fc716ef0ee09487a9755006267b6972cc2363625e079f71443341f71e25475dae886a52accd4adf0e7acb550fe19da68dd8ce6cc235bdead46d590e81b3f09f1

test:
  secret_key_base: 3ec2eeb6addd27b77572b9bf988716ffe86abd5952fb607337ae2a66a93d243e9150ff9639c041f4470a3e39c33eaaf4cfca9d97298760c08b8370faeff0978d

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
